#------------------------
#R Languages Labs - 2019
#------------------------

#week 3 Lecture mats
#------------------------

library("learningr")
head(obama_vs_mccain)
obama <- obama_vs_mccain$Obama
mean(obama)
median(obama)
table(cut(obama, seq.int(0, 100, 10)))
var(obama)
summary(obama)
summary(obama_vs_mccain)
with(obama_vs_mccain, cor(Obama, McCain))
obama_vs_mccain <- obama_vs_mccain[!is.na(obama_vs_mccain$Turnout), ]
with(obama_vs_mccain, plot(Income, Turnout))
with(obama_vs_mccain, hist(obama))
with(obama_vs_mccain, hist(obama, 4, main = "An Exact Number of bins"))
histogram(~Obama,obama_vs_mccain)
boxplot(Obama~Region,data = obama_vs_mccain)

processed_data <- within(obama_vs_mccain, Region <- reorder(Region, Obama, median))
boxplot(Obama ~ Region, data = processed_data)
bwplot(Obama ~ Region, data = processed_data)



#Crab_dataset
#------------------------

crab_data <- read.csv("crab_data.csv")
summary(crab_data)
class(crab_data$Date)
library(lubridate)
crab_data$Date <- day(crab_data$Date)
class(crab_data$Date)

#Scientific Calculator
#------------------------

sum(1:10)
median(1:5)
1:5 + 2:6
c(1,3,6,10,15) + c(0,1,2,3,4)
sum(1,2,3,4,5)
median(1,2,3,4,5)
c(2, 3, 5, 7, 11, 13) - 2
identical(2 ^ 3, 2 ** 3)
1:3 / 3
1:10 %/% 3
1:10 %% 3
c(3, 5-2, 1+1+2) == 3
1:3 != 3:1
exp(1:5) < 100
(1:5)^2 >= 16
sqrt(2) ^ 2 == 2
sqrt(2) ^ 2 - 2
all.equal(sqrt(2)^2, 2)
all.equal(sqrt(2)^2, 1)
isTRUE(all.equal(sqrt(2)^2, 1))

x <- 1:3
y <- 4:6
x + y

c(Inf + 1, Inf - 1, Inf - Inf)
c(1 / Inf, Inf / 1, Inf / Inf)
c(NA + 1, NA * 5, NA + Inf)
x <- c(0, Inf, -Inf, NaN, NA)
is.finite(x)
is.infinite(x)
is.nan(x)
is.na(x)

#iteration
#------------------------

x <- 3
if(x > 2)
{y <- 2 * x 
z <- 3 * y}

#------------------------
x <- 0
repeat {
x <- x + 1
print(x)
if(x >= 10) break
}




